*{ font-family:'Open Sans';}

.mainmenu .sub-menu {list-style: outside none none;  min-width: 250px;  padding: 0;  position: absolute;  z-index: 1000;  display:none;}
.mainmenu li:hover .sub-menu{ display:block; }
.mainmenu .sub-menu li{}
.mainmenu .sub-menu li a { background: none repeat scroll 0 0 #d99f00;  display: block;  padding: 10px 15px;  text-align: left;  text-decoration: none;  transition: all 1s ease-in-out 0s;}
.mainmenu .sub-menu li a:hover { background:#a07603; border-left:5px solid #000; padding-left:25px;}